<!DOCTYPE html>
<html>
<head>
<title>Navy</title>
</head>
<body>
<h1 style="color:pink;font-family:helvetica;"> 1. NAVY </h1>
<p>
<center>
<img src="images/images.jpg">
</center>
<body style="background-color:black;">
<p>
<h2 style="font-size:100%;color:white;font-family:Arial;">I hope that my ambition to become a member of the Royal Malaysian Navy (RMN) will come true. One of the reasons I want to be a member of RMN is because I like the beauty of the sea. However, the main thing that strengthens me to achieve it is that I am principled about protecting the country from invaders. Although our country is free from colonialism today, it is not impossible that it will be colonised again.
Most colonists or criminals use the sea route to attack the country or the people. In this world, there are too many crimes committed, so as a navy, they have to combat them.</h2>
<p>
<h2 style="font-size:100%;color:white;font-family:Arial;">Furthermore, I am interested in participating in RMN because the training provided is very productive, and I am confident that the training carried out is capable of protecting the country and its people. For example, practice diving in the sea. This proves that becoming a member of RMN is a very difficult matter because they need to be disciplined, have a strong mentality, and have a fit body.</h2>
</body>
</html>